{
  "name": "khuloodbatis/notification-generator",
  "description": "Laravel package to generate notifications, events, listeners, markdown + translations",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Khuloodbatis\\NotificationGenerator\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Khuloodbatis\\NotificationGenerator\\NotificationGeneratorServiceProvider"
      ]
    }
  },
  "require": {
    "php": ">=8.2",
    "another-vendor/package": "1.*",
    "illuminate/support": "^10.0|^11.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
